{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "composite": true,
    "noEmit": false
  },
  "files": ["next-env.d.ts", "utility-types.d.ts", "jest.setup.ts"],
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": []
}
